<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>MQTT ESP32</title>

  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

  <style>
    body {
      font-family: Arial;
      text-align: center;
      margin-top: 50px;
    }
    button {
      font-size: 22px;
      padding: 15px 40px;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Điều khiển LED ESP32 (MQTT)</h2>

  <button onclick="sendON()">BẬT LED</button>
  <button onclick="sendOFF()">TẮT LED</button>

  <p id="status">Đang kết nối MQTT...</p>

  <script>
    const client = mqtt.connect("wss://broker.hivemq.com:8884/mqtt");
    const topic = "vuanhtuan123";

    client.on("connect", () => {
      document.getElementById("status").innerText = "MQTT: ĐÃ KẾT NỐI";
      console.log("MQTT connected");
    });

    function sendON() {
      client.publish(topic, "ON");
      console.log("Send ON");
    }

    function sendOFF() {
      client.publish(topic, "OFF");
      console.log("Send OFF");
    }
  </script>

</body>
</html>
